{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Job Tracker Extension",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting", "activeTab", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "assets/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"]
    }
  ],
  "icons": {
    "32": "vite.svg"
  }
}
